<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>인명구조함 지도 (카카오)</title>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d02572eca2dd38bbbbb6692254d51bb7&libraries=clusterer"></script>
  <style>
    html, body, #map { width: 100%; height: 100%; margin: 0; padding: 0; }
    #locationButton, #mapTypeSelector, #sosButton {
      position: absolute;
      z-index: 100;
      padding: 6px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }
    #locationButton, #mapTypeSelector {
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    }
    #sosButton {
      position: absolute;
      top: 10px;        /* 위에서 10px */
      right: 10px;      /* 오른쪽에서 10px */
      background: #ffdddd;
      color: red;
      font-weight: bold;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 8px 12px;
      font-size: 14px;
      z-index: 100;
      cursor: pointer;
      width: auto;
      max-width: 150px; /* 선택: 버튼이 너무 길어지지 않도록 제한 */
    }
    #locationButton:hover, #mapTypeSelector:hover {
      background: rgba(240, 240, 240, 0.9);
    }
    #sosButton:hover {
      background: #ffe0e0;
    }
    #locationButton { top: 10px; left: 10px; }
    #mapTypeSelector { top: 50px; left: 10px; }
  </style>
</head>
<body>

<div id="map"></div>

<button id="locationButton">내 위치로 이동</button>
<button id="mapTypeSelector">항공뷰</button>
<button id="sosButton">🚨 구조 요청</button>

<script>
  const map = new kakao.maps.Map(document.getElementById('map'), {
    center: new kakao.maps.LatLng(37.75, 128.9),  // 초기 지도 중심 (예: 강원도)
    level: 5  // 초기 확대 레벨 (넓게 보이는 상태)
  });

  var markers = [];
  var lifesavers = [];
  var myLat = null;
  var myLng = null;  // lon을 lng로 수정
  var myLocationMarker = null;
  var infoWindow = new kakao.maps.InfoWindow();
  var watchId = null;

  // 지도 타입 설정
  map.setMapTypeId(kakao.maps.MapTypeId.NORMAL);

  function startTracking() {
    if (navigator.geolocation) {
      watchId = navigator.geolocation.watchPosition(function(position) {
        myLat = position.coords.latitude;
        myLng = position.coords.longitude;  // lon을 lng로 수정
        var myLocation = new kakao.maps.LatLng(myLat, myLng);

        // 내 위치 마커가 있으면 위치 업데이트, 없으면 새로 추가
        if (myLocationMarker) {
          myLocationMarker.setPosition(myLocation);
        } else {
          myLocationMarker = new kakao.maps.Marker({
            position: myLocation,
            map: map,
            image: new kakao.maps.MarkerImage(
              'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png',
              new kakao.maps.Size(24, 35)
            )
          });
        }

        // 내 위치로 지도 중심과 확대 설정
        map.setCenter(myLocation);  // 내 위치로 지도 중심 이동
        map.setLevel(5);  // 확대 레벨 설정 (5로 설정, 필요시 레벨 조정)
      }, function(error) {
        console.error("위치 추적 실패:", error);
      }, {
        enableHighAccuracy: true,
        maximumAge: 0
      });
    } else {
      console.error("Geolocation 미지원");
    }
  }

  function loadMarkers() {
    fetch("https://kcg-lifesaver.koyeb.app/lifesavers.json")
      .then(res => res.json())
      .then(data => {
        lifesavers = data;

        for (var i = 0; i < lifesavers.length; i++) {
          (function(item) {
            if (item.lat && item.lng) {
              var marker = new kakao.maps.Marker({
                position: new kakao.maps.LatLng(item.lat, item.lng),
                title: item.name || "인명구조함",
                image: new kakao.maps.MarkerImage(
                  "/lifesaver-icon.png",
                  new kakao.maps.Size(40, 45),
                  { offset: new kakao.maps.Point(20, 45) }
                )
              });
              markers.push(marker);

              kakao.maps.event.addListener(marker, 'click', function() {
                var url = `https://map.kakao.com/link/to/인명구조함,${item.lat},${item.lng}`;
                var iwContent = `
                  <div style="padding:6px; font-size:13px;">
                    인명구조함<br>
                    <button onclick="window.location.href='${url}'" style="margin-top:5px; background:none; border:none; color:blue; text-decoration:underline; cursor:pointer;">
                      길찾기
                    </button>
                  </div>
                `;
                infoWindow.setContent(iwContent);
                infoWindow.open(map, marker);
              });
            }
          })(lifesavers[i]);
        }

        updateMarkers();
      })
      .catch(error => {
        console.error('lifesavers.json 불러오기 오류:', error);
      });
  }

  function updateMarkers() {
    if (markers.length === 0) return;

    var bounds = map.getBounds();
    var sw = bounds.getSouthWest();
    var ne = bounds.getNorthEast();

    markers.forEach(function(marker) {
      var pos = marker.getPosition();
      var lat = pos.getLat();
      var lng = pos.getLng();

      if (lat >= sw.getLat() && lat <= ne.getLat() &&
          lng >= sw.getLng() && lng <= ne.getLng()) {
        marker.setMap(map);
      } else {
        marker.setMap(null);
      }
    });
  }

  kakao.maps.event.addListener(map, 'bounds_changed', updateMarkers);

  startTracking();
  loadMarkers();

  document.getElementById('locationButton').addEventListener('click', function() {
    if (myLat && myLng) {
      const center = new kakao.maps.LatLng(myLat, myLng);
      map.setCenter(center);
      map.setLevel(5);  // 확대 레벨 설정
    }
  });

  document.getElementById('mapTypeSelector').addEventListener('click', function() {
    if (map.getMapTypeId() === kakao.maps.MapTypeId.SKYVIEW) {
      map.setMapTypeId(kakao.maps.MapTypeId.NORMAL);
      this.textContent = '항공뷰';
    } else {
      map.setMapTypeId(kakao.maps.MapTypeId.SKYVIEW);
      this.textContent = '일반 지도';
    }
  });

  document.getElementById('sosButton').addEventListener('click', function() {
    if (myLat && myLng) {
      const agree = confirm("[위치정보 제공 동의]\n구조 요청 시 현재 위치가 전송되며, 요청 정보는 24시간 뒤 자동 삭제됩니다.\n계속하시겠습니까?");
      if (!agree) return;

      fetch("https://gangneung-lifesaver-api.onrender.com/request-help", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ lat: myLat, lng: myLng, timestamp: Date.now() })
      })
      .then(res => {
        if (res.ok) {
          alert("구조 요청이 접수되었습니다.");
        } else {
          alert("전송 실패: 서버 오류가 발생했습니다.");
        }
      })
      .catch(() => {
        alert("전송 실패: 네트워크 오류가 발생했습니다.");
      });
    } else {
      alert("현재 위치를 감지할 수 없습니다.");
    }
  });
</script>

</body>
</html>
