<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>인명구조함 지도 (네이버 앱용)</title>
  <script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpKeyId=y6akfogygp"></script>
  <style>
    html, body, #map { width: 100%; height: 100%; margin: 0; padding: 0; }
    /* 버튼들의 부모 요소(맵)에 relative 위치 지정 */
    #map {
      position: relative;
    }

    /* 내 위치로 이동 버튼 */
    #locationButton {
      position: absolute;
      top: 10px; /* 위에서 10px */
      left: 10px; /* 왼쪽에서 10px */
      padding: 6px 10px;
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      z-index: 100;
    }

    /* 지도 전환 버튼 */
    #mapTypeSelector {
      position: absolute;
      top: 50px; /* 위에서 50px */
      left: 10px; /* 왼쪽에서 10px */
      padding: 6px 10px;
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      z-index: 100;
    }

    /* 구조 요청 버튼 */
    #sosButton {
      position: absolute;
      top: 10px; /* 위에서 10px */
      right: 10px; /* 오른쪽에서 10px */
      background: #ffdddd;
      color: red;
      font-weight: bold;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 8px 12px;
      font-size: 14px;
      z-index: 100;
      cursor: pointer;
      width: auto;      /* 내용에 맞게 길이 조정 */
      max-width: 150px; /* 선택: 버튼이 너무 길어지지 않도록 제한 */
    }

    /* 버튼들 hover 효과 */
    #locationButton:hover, #mapTypeSelector:hover, #sosButton:hover {
      background: rgba(240, 240, 240, 0.9);
    }
  </style>
</head>
<body>

<div id="map"></div>

<button id="locationButton">내 위치로 이동</button>
<button id="mapTypeSelector">위성 지도</button>
<button id="sosButton">🚨 구조 요청</button>

<script>
  // 위치정보 제공을 위한 팝업을 띄우는 코드
  window.onload = function() {
    if (navigator.geolocation) {
      // 위치정보 제공을 요청하는 코드
      navigator.geolocation.getCurrentPosition(function(position) {
        console.log("위치 제공 수락됨", position.coords.latitude, position.coords.longitude);
      }, function(error) {
        console.error("위치 제공 거부됨:", error);
        alert("위치 정보 제공을 허용해야 합니다.");
      });
    } else {
      alert("위치 정보 제공을 지원하지 않는 브라우저입니다.");
    }
  };

  var map = new naver.maps.Map('map', {
    center: new naver.maps.LatLng(37.5665, 126.9780),
    zoom: 17,
    mapTypeId: naver.maps.MapTypeId.NORMAL
  });

  var markers = [];
  var lifesavers = [];
  var myLocationMarker = null;
  var myLat = null;
  var myLng = null;  // lon을 lng로 수정
  var watchId = null;
  var infoWindow = new naver.maps.InfoWindow();

  function startTracking() {
    let hasCenteredOnce = false;

    if (navigator.geolocation) {
      watchId = navigator.geolocation.watchPosition(function(position) {
        myLat = position.coords.latitude;
        myLng = position.coords.longitude;  // lon을 lng로 수정
        var myLocation = new naver.maps.LatLng(myLat, myLng);

        if (myLocationMarker) {
          myLocationMarker.setPosition(myLocation);
        } else {
          myLocationMarker = new naver.maps.Marker({
            position: myLocation,
            map: map,
            icon: {
              content: '<div style="width:12px; height:12px; background:#4285F4; border-radius:50%; border:2px solid white;"></div>',
              anchor: new naver.maps.Point(6, 6)
            }
          });
        }

        if (!hasCenteredOnce) {
          map.setCenter(myLocation);
          hasCenteredOnce = true;
        }
      }, function(error) {
        console.error("위치 추적 실패:", error);
      }, {
        enableHighAccuracy: true,
        maximumAge: 0
      });
    } else {
      console.error("Geolocation 미지원");
    }
  }

  function loadMarkers() {
    fetch("https://kcg-lifesaver.koyeb.app/lifesavers.json")
      .then(function(response) { return response.json(); })
      .then(function(data) {
        lifesavers = data;
        data.forEach(function(item) {
          if (item.lat && item.lng) {
            var marker = new naver.maps.Marker({
              position: new naver.maps.LatLng(item.lat, item.lng),
              map: map,
              title: item.name || "인명구조함",
              icon: {
                url: "/lifesaver-icon.png",
                size: new naver.maps.Size(27, 30),
                scaledSize: new naver.maps.Size(27, 30),
                origin: new naver.maps.Point(0, 0),
                anchor: new naver.maps.Point(13, 30)
              }
            });
            markers.push(marker);

            naver.maps.Event.addListener(marker, 'click', function() {
              if (myLat === null || myLng === null) {
                alert('현재 위치를 가져올 수 없습니다.');
                return;
              }

              var appname = 'com.example.app';
              var nmapUrl = `nmap://route/car?slat=${myLat}&slng=${myLng}&dlat=${item.lat}&dlng=${item.lng}&appname=${appname}`;

              var iwContent = `
                <div style="padding:6px; font-size:13px;">
                  ${item.name || "인명구조함"}<br>
                  <button onclick="window.location.href='${nmapUrl}'" style="margin-top:5px; background:none; border:none; color:blue; text-decoration:underline; cursor:pointer;">
                    길찾기 (네이버앱)
                  </button>
                </div>
              `;

              infoWindow.setContent(iwContent);
              infoWindow.open(map, marker);
            });
          }
        });

        updateMarkers();
      })
      .catch(function(error) {
        console.error('lifesavers.json 불러오기 오류:', error);
      });
  }

  function updateMarkers() {
    if (lifesavers.length === 0) return;

    var bounds = map.getBounds();
    var sw = bounds.getSW();
    var ne = bounds.getNE();

    markers.forEach(function(marker, index) {
      var item = lifesavers[index];
      if (item.lat >= sw._lat && item.lat <= ne._lat &&
          item.lng >= sw._lng && item.lng <= ne._lng) {
        marker.setMap(map);
      } else {
        marker.setMap(null);
      }
    });
  }

  naver.maps.Event.addListener(map, 'bounds_changed', updateMarkers);

  startTracking();
  loadMarkers();

  document.getElementById('locationButton').addEventListener('click', function() {
    if (myLat && myLng) {
      const center = new naver.maps.LatLng(myLat, myLng);
      map.setCenter(center);
      map.setZoom(17);
    }
  });

  document.getElementById('mapTypeSelector').addEventListener('click', function() {
    if (map.getMapTypeId() === naver.maps.MapTypeId.SATELLITE) {
      map.setMapTypeId(naver.maps.MapTypeId.NORMAL);
      this.textContent = '위성 지도';
    } else {
      map.setMapTypeId(naver.maps.MapTypeId.SATELLITE);
      this.textContent = '일반 지도';
    }
  });

  document.getElementById('sosButton').addEventListener('click', function() {
    if (myLat && myLng) {
      const agree = confirm("[위치정보 제공 동의]\n구조 요청 시 현재 위치가 전송되며, 요청 정보는 24시간 뒤 자동 삭제됩니다.\n계속하시겠습니까?");
      if (!agree) return;

      fetch("https://gangneung-lifesaver-api.onrender.com/request-help", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ lat: myLat, lng: myLng, timestamp: Date.now() })
      })
      .then(res => {
        if (res.ok) {
          alert("구조 요청이 접수되었습니다.");
        } else {
          alert("전송 실패: 서버 오류가 발생했습니다.");
        }
      })
      .catch(() => {
        alert("전송 실패: 네트워크 오류가 발생했습니다.");
      });
    } else {
      alert("현재 위치를 감지할 수 없습니다.");
    }
  });
</script>

</body>
</html>
